body{
  background-image: url("Table.png");
  font-family: monospace;
}
.entire-board{
  width: 100%;
  height: 100%;
  background-image: url("Table.png");
  padding-top: 100px;
}
/*
.card-board{
  width: 50%;
  height: 80%;
  background-color: green;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -80px;

}
*/
.button{
  display: inline-block;
  width: 4em;
  height: 4em;
  background-color: #140EBF;
  color: black;
  border-radius: 50%;
  font-size: 2em;
  font-family: monospace;
  border: .3em black dashed;
}
.hit{
  margin-left: 15%;
}
.stand{
  margin-left: 2%;
}
.new-deal{
  border-radius: 50%;
  height: 4em;
  width: 4em;
  background-color: firebrick;
  font-size: 2em;
  margin-left: 25%;
  font-family: monospace;
  border: 5px dashed black;
}
.new-deal:hover{
  background-color: white;
}
.button:hover{
  background-color: white;
}
.player-name-plate{
  width: 10%;
  border: 1px;
  margin-left: 33%;
  display: inline-block;
  font-family: monospace;
  font-size: 2.5em;
  color: firebrick;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.dealer-name-plate{
  width: 10%;
  border: 1px;
  margin-left: 15%;
  display: inline-block;
  font-family: monospace;
  font-size: 2.5em;
  color: firebrick;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.playing-cards{
  height: 14em;
  margin-left: -100px;

}
.value{
  margin-left: 43%;
  height: 2.5em;
  width: 2.5em;
  background-color: gold;
  color: black    ;
  font-size: 1.6em;
  border-radius: 50%;
  border: .25em dashed black;
  text-align: center;
  line-height: 2.5em;


}
.dealer-cards{
  height: 35%;
  margin-left: 20%;
  width: 50%;
}
.player-cards{
  height: 35%;
  margin-left: 60%;
  width: 50%;
}
img{
  height: 14em;
}
